# online-store

./: README.md  pom.xml
.github/workflows/: build_and_test.yml  main_online-store.yml  maven.yml
src/main/java/es/iescierva/daw/onlinestore/: OnlineStoreApplication.java
src/main/resources/templates/: store.html
